<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="Accueil"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_accords"
        android:title="Accords"/>
    <item
        android:id="@+id/action_chansons"
        android:title="Chansons"/>
</menu>