<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApprentissagePianoPackage.MelodiePackage.Choix_melodie_entrainement_piano">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bellaciaopiano"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/nomMusique1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bella ciao"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/dureeMusique1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:05"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/nomMusique1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anonyme"
                        android:textSize="15sp"
                        android:layout_below="@+id/nomMusique1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/nomMusique2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La misère est si belle"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/dureeMusique2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:05"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/nomMusique2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PNL"
                        android:textSize="15sp"
                        android:layout_below="@+id/nomMusique2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>