<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/guitarecardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="98dp"
                    android:src="@drawable/guitar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Guitare"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/pianocardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="98dp"
                    android:src="@drawable/keyboard_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Piano"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/accordeurcardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="98dp"
                    android:src="@drawable/tete_de_guitare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Accordeur"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/partitioncardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="98dp"
                    android:src="@drawable/music_stand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Partition"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>