<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:context=".ApprentissagePiano">

        <Button
            android:id="@+id/accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accueil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/titreMelodie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Mélodie 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20sp">

            <ImageButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_media_pause" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/doGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/reGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/doGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/miGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/reGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/faGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/miGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/solGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/faGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/laGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/solGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/siGamme1"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/laGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/doGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/siGamme1"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/reGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/doGamme2"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/miGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/reGamme2"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/faGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/miGamme2"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/solGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/faGamme2"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/laGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/solGamme2"
                app:srcCompat="@drawable/touche_piano" />

            <ImageView
                android:id="@+id/siGamme2"
                android:layout_width="18dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/laGamme2"
                app:srcCompat="@drawable/touche_piano" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/doDGamme1"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="11dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/reDGamme1"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="29dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/faDGamme1"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="65dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/solDGamme1"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="83dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/laDGamme1"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="101dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/doDGamme2"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="137dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/reDGamme2"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="155dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/faDGamme2"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="191dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/solDGamme2"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="209dp"
                    app:srcCompat="@drawable/touche_noire" />

                <ImageView
                    android:id="@+id/laDGamme2"
                    android:layout_width="14dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="227dp"
                    app:srcCompat="@drawable/touche_noire" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choisir une autre mélodie" />
        </LinearLayout>


</LinearLayout>