<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApprentissageGuitarePackage.Recapitulatif_des_accords">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/accordselectioncardview"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sélectionner un accord"
            android:textColor="#6f6f6f"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"></androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/btnJouerSonAccord"
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="jouerSonAccord"
        android:src="@drawable/start" />


</LinearLayout>