<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EcriturePartition">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDemarrageStopEcriture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demarrer_ecriture"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnJouerPartition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jouer_partition"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnEnregistrerPartition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnRecupererPartition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recupererPartition"
            android:textSize="10dp" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/choix_croche"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/choix_croche"
            android:layout_margin="5px"/>

        <ImageView
            android:id="@+id/choix_noire"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/choix_noire"
            android:layout_margin="5px" />

        <ImageView
            android:id="@+id/choix_blanche"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/choix_blanche"
            android:layout_margin="5px" />

        <ImageView
            android:id="@+id/choix_ronde"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/choix_ronde"
            android:layout_margin="5px" />



    </LinearLayout>


    <ListView
        android:id="@+id/partition_List_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>