<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayoutDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDo"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Do\nC"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnDom"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Dom\nCm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnDoD"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Do#\nC#"
            android:textSize="10dp" />


        <Button
            android:id="@+id/btnDomD"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Dom#\nCm#"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRe"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Re\nD"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnRem"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Rem\nDm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnReD"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Re#\nD#"
            android:textSize="10dp" />



        <Button
            android:id="@+id/btnRemD"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Rem#\nDm#"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnMi"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Mi\nE"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnMim"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Mim\nEm"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnFa"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Fa\nF"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnFam"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Fam\nFm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnFaD"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Fa#\nF#"
            android:textSize="10dp" />



        <Button
            android:id="@+id/btnFamD"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Fam#\nFm#"
            android:textSize="10dp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayoutSol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnSol"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Sol\nG"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnSolm"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Solm\nGm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnSolD"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Sol#\nG#"
            android:textSize="10dp" />


        <Button
            android:id="@+id/btnSolmD"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Solm#\nGm#"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLa"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="La\nA"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnLam"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Lam\nAm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnLaD"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="La#\nA#"
            android:textSize="10dp" />



        <Button
            android:id="@+id/btnLamD"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Lam#\nAm#"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnSi"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Si\nB"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnSim"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="Sim\nBm"
            android:textSize="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/aide"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:text="Comment lire une\ntablature ?"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>