<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp">

    <ImageView
        android:id="@+id/choix_croche"
        android:layout_width="48dp"
        android:layout_height="69dp"
        android:src="@drawable/choix_croche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/texte_choix_croche"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:text="4 secondes"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/choix_ronde"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/choix_noire"
        android:layout_width="48dp"
        android:layout_height="69dp"
        android:src="@drawable/choix_noire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/texte_choix_noire"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:text="1 seconde"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/choix_noire"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/choix_blanche"
        android:layout_width="48dp"
        android:layout_height="69dp"
        android:src="@drawable/choix_blanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/texte_choix_blanche"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:text="2 secondes"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/choix_blanche" />

    <ImageView
        android:id="@+id/choix_ronde"
        android:layout_width="48dp"
        android:layout_height="69dp"
        android:src="@drawable/choix_ronde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/texte_choix_ronde"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:text="1/2 seconde"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toEndOf="@+id/choix_ronde"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="DuplicateIds,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>